{
  "development": {
    "username": "postgres",
    "password": "password-1234",
    "database": "contactos",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "AbrhilUser",
    "password": "caIcOihj0cu5",
    "database": "contactos",
    "host": "db",
    "dialect": "postgres"
  }
}
